# Copy to .env and edit
PORT=8080
TELEGRAM_BOT_TOKEN=7316255109:AAGpOYyvPghVJjcUhaUjL5ktNR83WqLnq9s
MONGODB_URI=mongodb+srv://idiotryan111:Kleekai111!@cluster0.uyjeuwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGIN=http://localhost:5173
